<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{448F0B11-E8E2-47AA-B84A-7D58C965C3F6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GUICentral.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Workbench.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GUICentral">
        <MSBuild Projects="GUICentral.dproj"/>
    </Target>
    <Target Name="GUICentral:Clean">
        <MSBuild Projects="GUICentral.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GUICentral:Make">
        <MSBuild Projects="GUICentral.dproj" Targets="Make"/>
    </Target>
    <Target Name="Workbench">
        <MSBuild Projects="Workbench.dproj"/>
    </Target>
    <Target Name="Workbench:Clean">
        <MSBuild Projects="Workbench.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Workbench:Make">
        <MSBuild Projects="Workbench.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GUICentral;Workbench"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GUICentral:Clean;Workbench:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GUICentral:Make;Workbench:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
