<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{919EE5E3-BE6E-4350-A7C8-1B0189481C5A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GUICentral.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GUICentral">
        <MSBuild Projects="GUICentral.dproj"/>
    </Target>
    <Target Name="GUICentral:Clean">
        <MSBuild Projects="GUICentral.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GUICentral:Make">
        <MSBuild Projects="GUICentral.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GUICentral"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GUICentral:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GUICentral:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
