object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'DelphiSimulator'
  ClientHeight = 844
  ClientWidth = 1109
  Fill.Color = xFFF7DEDE
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  DesignerMasterStyle = 0
  object gameLoopTimer: TTimer
    Interval = 48
    OnTimer = OnGameLoopTick
    Left = 1047
    Top = 16
  end
  object FrameLayout: TLayout
    Align = Client
    Size.Width = 1109.000000000000000000
    Size.Height = 844.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object MenuPanel: TPanel
      Align = Top
      Size.Width = 1109.000000000000000000
      Size.Height = 65.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object chk_IsDoubleBuffered: TCheckBox
        Position.X = 901.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 136.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'chk_IsDoubleBuffered'
        OnChange = chk_IsDoubleBufferedChange
      end
      object lblFPS_Counter: TLabel
        Position.X = 964.000000000000000000
        Position.Y = 32.000000000000000000
        Size.Width = 72.000000000000000000
        Size.Height = 21.000000000000000000
        Size.PlatformDefault = False
        Text = '0'
        TabOrder = 2
      end
    end
    object StatusPanel: TPanel
      Align = Bottom
      Position.Y = 786.000000000000000000
      Size.Width = 1109.000000000000000000
      Size.Height = 58.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
    end
    object GameViewPort: TPanel
      Align = Client
      Size.Width = 1109.000000000000000000
      Size.Height = 721.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      OnMouseUp = GameViewPortMouseUp
      object RegularPolygon1: TRegularPolygon
        NumberOfSides = 3
      end
    end
  end
end
